Airplanes/Administrator.xaml

<Window x:Class="Airplanes.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplanes"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnadd" Content="AddUsers" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnex" Content="Exit" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="75" Click="btnex_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="278" Margin="41,49,0,0" VerticalAlignment="Top" Width="727">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Last_Name}" ClipboardContentBinding="{x:Null}" Header="Last_Name"/>
                <DataGridTextColumn Binding="{Binding Age}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                <DataGridTextColumn Binding="{Binding User_Role}" ClipboardContentBinding="{x:Null}" Header="User Role"/>
                <DataGridTextColumn Binding="{Binding Email_adress}" ClipboardContentBinding="{x:Null}" Header="Email Adress"/>
                <DataGridTextColumn Binding="{Binding offise}" ClipboardContentBinding="{x:Null}" Header="Offise"/>
                <DataGridTextColumn Binding="{Binding Activate}" ClipboardContentBinding="{x:Null}" Header="Activate" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
