Airplanes/MainWindow.xaml

<Window x:Class="Airplanes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplanes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Height="96" Margin="220,33,0,0" VerticalAlignment="Top" Width="337" RenderTransformOrigin="0.495,1.316" Source="DS2017_TP09_color@4x.png" HorizontalAlignment="Left"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="142,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.076,0.823" FontFamily="/Airplanes;component/Resuorces/Fonts/#TeX Gyre Adventor"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="148,273,0,0" VerticalAlignment="Top" FontFamily="/Airplanes;component/Resuorces/Fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="___UserName_" HorizontalAlignment="Left" Height="23" Margin="232,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="___btn_Login_" Content="Login" HorizontalAlignment="Left" Margin="148,333,0,0" VerticalAlignment="Top" Width="175" Height="32" FontFamily="/Airplanes;component/Resuorces/Fonts/#TeX Gyre Adventor" Click="___btn_Login__Click"/>
        <Button x:Name="___btn_Exit_" Content="Exit" HorizontalAlignment="Left" Height="32" Margin="427,333,0,0" VerticalAlignment="Top" Width="175" FontFamily="/Airplanes;component/Resuorces/Fonts/#TeX Gyre Adventor" Click="___btn_Exit__Click"/>
        <TextBlock x:Name="___Erors_" HorizontalAlignment="Left" Margin="148,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="454" Foreground="#FFFF0808"/>
        <PasswordBox x:Name="___Password_" HorizontalAlignment="Left" Margin="232,277,0,0" VerticalAlignment="Top" Width="370" Height="25"/>

    </Grid>
</Window>
